{
  "name": "testcafe-workshop",
  "version": "1.0.0",
  "description": "TestCafe workshop in Zenitech",
  "repository": {
    "type": "git",
    "url": "git@github.com:ZeniStiks/testcafe-workshop.git"
  },
  "dependencies": {
    "testcafe": "^1.9.1"
  },
  "scripts": {
    "demo-test-one": "testcafe chrome tests/demo-test-one.js",
    "demo-test-two": "testcafe chrome tests/demo-test-two.js",
    "test-all": "testcafe chrome tests/*.js"
  }
}
